In [ ]:
#Different ways of creating dataframe
# 1.Using CSV
# 2.Using Excel
# 3.From python dictionary
# 4.From list of tuples
# 5.From list of dictionaries

In [ ]:
# 1.Using CSV

#Refer tutorial1

In [9]:
# 2.From python dictionary
import pandas as pd
weather_data = {
    'day' : ['01-01-2017', '02-01-2017', '03-01-2017', '04-01-2017'],
    'temperature' : [32, 35, 29, 25],
    'windspeed' : [9,6,8,7],
    'event' : ['Rainy', 'Sunny', 'Snow', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

          day  temperature  windspeed  event
0  01-01-2017           32          9  Rainy
1  02-01-2017           35          6  Sunny
2  03-01-2017           29          8   Snow
3  04-01-2017           25          7  Sunny

In [13]:
# 3.From list of tuples
import pandas as pd
weather_data = [
    ('01-01-2017', 35, 9, 'Rain'),
    ('02-01-2017', 30, 5, 'Snow'),
    ('03-01-2017', 27, 8, 'Sunny'),
    ('04-01-2017', 28, 7, 'Rain')
]
df = pd.DataFrame(weather_data, columns = ["day", "temperature", "windspeed", "events"])
df

          day  temperature  windspeed events
0  01-01-2017           35          9   Rain
1  02-01-2017           30          5   Snow
2  03-01-2017           27          8  Sunny
3  04-01-2017           28          7   Rain

In [14]:
# 4.From list of dictionaries
#in this appraoch each elements in the list represent one row along with column specification 
weather_data = [
    {'day' : '01-02-2017', 'temperature' : 25, 'windspeed': 6, 'event': 'Rain'},
    {'day' : '02-02-2017', 'temperature' : 32, 'windspeed': 8, 'event': 'Sunny'},
    {'day' : '03-02-2017', 'temperature' : 28, 'windspeed': 7, 'event': 'Snow'},
]
df = pd.DataFrame(weather_data)
df

          day  temperature  windspeed  event
0  01-02-2017           25          6   Rain
1  02-02-2017           32          8  Sunny
2  03-02-2017           28          7   Snow

In [ ]:
#Reading and Writing csv, excel files
#Topics
# 1. Read csv
# 2. Write csv
# 3. Read excel
# 4. Write excel

In [18]:
# 1. Read csv

import pandas as pd
df = pd.read_csv(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data.csv')
df
#here stock is the first header, not necessary, inorder to skip the header we can use

     stock     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65            n.a
3     MSFT             -1         85         64     bill gates
4      RIL  not available         50       1023  mukesh ambani
5     TATA            5.6         -1        n.a     ratan tata

In [19]:
#skiprows method to skip header
import pandas as pd
df = pd.read_csv(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [23]:
#if you want to read only certain rows then use , nrows = x
import pandas as pd
df = pd.read_csv(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65         n.a
2    MSFT  -1.00       85     64  bill gates

In [25]:
#to replace "not availbale", "n.a" with "NaN"
#this is basically use in cleaning the messay data 
import pandas as pd
df = pd.read_csv(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data.csv', na_values=["not available", "n.a"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [27]:
#we can see that in revenue  there is -1, revenue can never be -1. so inorder to convert -1 into NaN
#without converting "eps" -1 into NaN. We can use "dict"
import pandas as pd
df = pd.read_csv(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data.csv', na_values={
    'eps' : ["not available", "n.a"],
    'revenue' : ["not available", "n.a", -1],
    'people' : ["not available", "n.a"]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN   n.a     ratan tata

In [30]:
# 2. Write csv
df.to_csv('C:\Users\Johnny\OneDrive\Desktop\Excel\writing_stock_data.csv', index=False)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1196453684.py, line 2)

In [34]:
#Read excel
import pandas as pd
df = pd.read_excel(r'C:\Users\Johnny\OneDrive\Desktop\Excel\stock_data_wb.xlsx' )
df

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.